# dukecon_html5

./: .gitignore  README.md  build.sh  customizing.txt  gulpfile.js  index.html  package.json  pom.xml  prepare-build-debian.sh  speakers.html  talk.html  talks-compact.html  talks.html  talks.json
css/: dukecon.css
js/: dateutils.js  dukecon.js  speakers.js  talk.js  talklist.js
original_graphics/: JFS_Logo2016.eps
research/vis/examples/: mine.html
research/vis/examples/timeline/groups/: mine.html
research/vis/examples/timeline/styling/: itemTemplates.html
src/main/resources/: versioneye.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: app-feedback.js  app-reset.js  app-speaker.js  app-speakers.js  app-talk.js  app-talklist.js  app-talkschedule.js  cache.manifest  demotalks.json  favourites.html  feedback.html  impressum.html  index.html  reset.html  schedule.html  speaker.html  speakers.html  talk.html  talks.html  talks.json  version.txt
src/main/webapp/public/css/: _base.scss  _filter.scss  _speaker.scss  _talks.scss  _variables.scss  dukecon.css  dukecon.scss  side-menu.css  style.css  vis.css
src/main/webapp/public/js/: dukecloak.js  dukecon.js  dukecondb.js  empty-model.js  favourites.js  feedback.js  keycloak.js  offline.js  scrollfix.js  speakers.js  styling.js  talk.js  talklist.js  ui.js
src/main/webapp/public/js/modules/: browserinfo.js  dukecloak.js  dukecon.js  dukecondateutils.js  dukecondb.js  dukeconsettings.js  gravatar.js  imageprovider.js  languageutils.js  offline.js  schedule.js  scheduleHelper.js  speaker.js  speakers.js  synch.js  talk.js  talklist.js  urlprovider.js  widgets.js
src/main/webapp/public/less/: dukecon.less
src/main/webapp/public/rest/: image-resources.json  init.json  keycloak.json  talks
src/main/webapp/public/rest/conferences/: 496615  499959  499959.json  499959_full  522447.json  hc2016.json  jl2017.json
src/main/webapp/public/rest/conferences/jl2017/: styles.css
src/main/webapp/public/rest/eventsBooking/: jl2017.json
src/main/webapp/public/test/: SpecRunner.html  karma.conf.js  main.js  testdata.json
src/main/webapp/public/test/spec/: dukeconDateUtilsSpec.js  dukeconDbSpec.js  dukeconSettingsSpec.js  dukeconSpec.js  dukeconSynchSpec.js  scheduleHelperSpec.js  talklistFilterSpec.js  talklistSpec.js
src/main/webapp/rest/: talks
