CACHE MANIFEST
# rev ${buildNumber}

CACHE:
# Html
feedback.html
index.html
schedule.html
speakers.html
talk.html
impressum.html
# Css
css/dukecon.css
css/pure-min.css
css/side-menu.css
css/vis.css
# Images
img/ajax-circle.gif
img/ajax-star.gif
img/Clock.png
img/de.png
img/en.png
img/logo_javaland.gif
img/filter.png
img/Home.png
img/StarFilled.png
img/StarLine.png
img/track_architecture.jpg
img/track_enterprise-java-cloud.jpg
img/track_frontend-mobile.jpg
img/track_ide-tools.jpg
img/track_internet-of-things.jpg
img/track_jvm-languages.jpg
img/track_microservices.jpg
img/track_newcomer.jpg
img/Unknown.png
img/favicon.ico
img/checkbox.png
img/checkbox_checked.png
img/unlock_24px.svg
img/lock_24px.svg
img/menu_24px.svg
# Js
js/modules/dukecloak.js
js/modules/dukecon.js
js/modules/dukecondateutils.js
js/modules/dukecondb.js
js/modules/dukeconsettings.js
js/modules/gravatar.js
js/modules/languageutils.js
js/modules/offline.js
js/modules/speakers.js
js/modules/synch.js
js/modules/talk.js
js/modules/talklist.js
js/modules/schedule.js
js/modules/widgets.js
js/keycloak.js
js/jquery-2.1.4.min.js
js/knockout-min-3.3.0.js
js/moment.min.js
js/scrollfix.js
js/underscore-min.js
js/ui.js
js/vis.js
app-feedback.js
app-speakers.js
app-talk.js
app-talklist.js
app-schedule.js
# Rest
rest/keycloak.json

NETWORK:
*

