CACHE MANIFEST
# rev 1

CACHE:
# Html
index.html
speakers.html
talk.html
impressum.html
# Css
css/dukecon.css
css/pure-min.css
css/side-menu.css
css/font-awesome.min.css
# Images
img/logo_javaland.gif
img/filter.png
# Js
js/dukecon.js
js/jquery-2.1.4.min.js
js/knockout-min-3.3.0.js
js/offline.js
js/speakers.js
js/talk.js
js/talklist.js
js/underscore-min.js
js/ui.js
# webfonts
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
# temporary hack
demotalks.json

NETWORK:
*

