CACHE MANIFEST
# rev ${buildNumber}

CACHE:
# Html
feedback.html
index.html
speakers.html
talk.html
impressum.html
# Css
css/dukecon.css
css/pure-min.css
css/side-menu.css
# Images
img/ajax-circle.gif
img/ajax-star.gif
img/Clock.png
img/de.png
img/en.png
img/logo_javaland.gif
img/filter.png
img/Home.png
img/StarFilled.png
img/StarLine.png
img/track_architecture.jpg
img/track_enterprise-java-cloud.jpg
img/track_frontend-mobile.jpg
img/track_ide-tools.jpg
img/track_internet-of-things.jpg
img/track_jvm-languages.jpg
img/track_microservices.jpg
img/track_newcomer.jpg
img/Unknown.png
img/favicon.ico
img/checkbox.png
img/checkbox_checked.png
img/unlock_24px.svg
img/lock_24px.svg
img/menu_24px.svg
# Js
js/dukecon.js
js/dukecondb.js
js/dukecloak.js
js/keycloak.js
js/empty-model.js
js/jquery-2.1.4.min.js
js/knockout-min-3.3.0.js
js/offline.js
js/scrollfix.js
js/speakers.js
js/talk.js
js/talklist.js
js/underscore-min.js
js/ui.js
# Rest
rest/keycloak.json

NETWORK:
*

