CACHE MANIFEST
# rev 3
# Version: ${project.artifactId}-${project.version}-r${buildNumber}
# Branch: ${scmBranch}

CACHE:
# Html
index.html
speakers.html
talk.html
impressum.html
# Css
css/dukecon.css
css/pure-min.css
css/side-menu.css
# Images
img/Clock.png
img/logo_javaland.gif
img/filter.png
img/Home.png
img/StarFilled.png
img/StarLine.png
img/track_architecture.jpg
img/track_enterprise-java-cloud.jpg
img/track_frontend-mobile.jpg
img/track_ide-tools.jpg
img/track_internet-of-things.jpg
img/track_jvm-languages.jpg
img/track_microservices.jpg
img/track_newcomer.jpg
img/Unknown.png
# Js
js/dukecon.js
js/jquery-2.1.4.min.js
js/knockout-min-3.3.0.js
js/offline.js
js/speakers.js
js/talk.js
js/talklist.js
js/underscore-min.js
js/ui.js
# temporary hack
demotalks.json
../rest/talks

NETWORK:
*

